<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BI-K5-eI3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nuB-5n-Pef">
            <objects>
                <navigationController id="4BI-K5-eI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6W-so-O5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLd-P3-2SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsX-U5-tzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="826"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-G5-Zlv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oO7-G5-Zlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1kh-9Z-rYr"/>
                            <constraint firstItem="oO7-G5-Zlv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lfp-Dc-vlq"/>
                            <constraint firstItem="oO7-G5-Zlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p2K-ja-EgS"/>
                            <constraint firstItem="oO7-G5-Zlv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vsK-3z-u8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="975-xk-Sxo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMO-Ws-5St">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Oxs-gU-h8D" kind="show" id="bSv-pF-Dom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="oO7-G5-Zlv" id="LzF-f7-laM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="809.59821428571422"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="VxS-sK-K4W">
            <objects>
                <viewController id="Oxs-gU-h8D" customClass="AddTodoViewController" customModule="todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXX-UU-Prk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-j3-D04">
                                <rect key="frame" x="20" y="108" width="49" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일 적기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-TV-MQx">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cah-BK-KIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="contentTextField:" destination="RIB-lN-GH9" eventType="editingDidEnd" id="azK-dD-TGe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-GN-9d3">
                                <rect key="frame" x="20" y="206" width="49" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-hQ-kCv">
                                <rect key="frame" x="20" y="304" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VhN-fi-u2X"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="deadlineDatePickerValueChanged:" destination="Oxs-gU-h8D" eventType="valueChanged" id="AyJ-Lc-lkU"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-MM-dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-fL-aTY">
                                <rect key="frame" x="20" y="250" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4sy-Lc-PwG"/>
                                    <constraint firstAttribute="width" constant="110" id="BpM-wh-8e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myP-eb-46k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hec-GN-9d3" firstAttribute="top" secondItem="ifg-TV-MQx" secondAttribute="bottom" constant="20" id="4KD-DP-ysQ"/>
                            <constraint firstItem="ifg-TV-MQx" firstAttribute="leading" secondItem="6SU-j3-D04" secondAttribute="leading" id="F8Z-fh-E2g"/>
                            <constraint firstItem="DuT-fL-aTY" firstAttribute="leading" secondItem="Hec-GN-9d3" secondAttribute="leading" id="FxZ-gh-FNb"/>
                            <constraint firstItem="6SU-j3-D04" firstAttribute="top" secondItem="myP-eb-46k" secondAttribute="top" constant="20" id="H10-W4-vya"/>
                            <constraint firstItem="15Z-hQ-kCv" firstAttribute="leading" secondItem="myP-eb-46k" secondAttribute="leading" constant="20" id="awp-8p-tXb"/>
                            <constraint firstItem="15Z-hQ-kCv" firstAttribute="top" secondItem="DuT-fL-aTY" secondAttribute="bottom" constant="20" id="eXg-qC-7EH"/>
                            <constraint firstItem="DuT-fL-aTY" firstAttribute="top" secondItem="Hec-GN-9d3" secondAttribute="bottom" constant="10" id="fLa-oK-Z2m"/>
                            <constraint firstItem="6SU-j3-D04" firstAttribute="leading" secondItem="myP-eb-46k" secondAttribute="leading" constant="20" id="hl7-Zx-8WG"/>
                            <constraint firstItem="myP-eb-46k" firstAttribute="trailing" secondItem="15Z-hQ-kCv" secondAttribute="trailing" constant="20" id="jk9-kC-MW6"/>
                            <constraint firstItem="ifg-TV-MQx" firstAttribute="top" secondItem="6SU-j3-D04" secondAttribute="bottom" constant="10" id="laE-rh-TbX"/>
                            <constraint firstItem="myP-eb-46k" firstAttribute="trailing" secondItem="ifg-TV-MQx" secondAttribute="trailing" constant="20" id="vbN-St-d0e"/>
                            <constraint firstItem="Hec-GN-9d3" firstAttribute="leading" secondItem="myP-eb-46k" secondAttribute="leading" constant="20" id="xsc-R7-7QU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="JaH-eq-b7r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5kL-jD-H5b">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="Oxs-gU-h8D" id="iPO-88-Ccq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="ifg-TV-MQx" id="9gA-vt-DlO"/>
                        <outlet property="deadlineLabel" destination="DuT-fL-aTY" id="Idi-Yh-mre"/>
                        <outlet property="pickerView" destination="15Z-hQ-kCv" id="r7t-VR-nfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-Yr-Ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RIB-lN-GH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="810"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
